<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="project2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <img src="https://censusindia.gov.in/census.website/sites/default/files/2022-12/orgi-logo-4.png" width="100%" alt="">
    <div class="container nav1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">
            <div class="container-fluid">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample10">
                <ul class="navbar-nav">
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">ABOUT US</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">About the Ministry</a></li>
                      <li><a class="dropdown-item" href="#">Functions</a></li>
                      <li><a class="dropdown-item" href="#">Directory</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">OUR DIVISION</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Hindi Division</a></li>
                      <li><a class="dropdown-item" href="#">Language</a></li>
                      <li><a class="dropdown-item" href="#">Budget & Finance Division</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">DATA & RESOURCE</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Population Finds</a></li>
                      <li><a class="dropdown-item" href="#">Digital Libary</a></li>
                      <li><a class="dropdown-item" href="#">Population Projections</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">MEDIA</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">e-Book</a></li>
                      <li><a class="dropdown-item" href="#">Video Gallery</a></li>
                      <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">ACTS & RULES</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Acts</a></li>
                      <li><a class="dropdown-item" href="#">Rules</a></li>
                      <li><a class="dropdown-item" href="#">Census Circulars</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">RTI</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Organization Chaet</a></li>
                      <li><a class="dropdown-item" href="#">Budget Allocation</a></li>
                      <li><a class="dropdown-item" href="#">Work Distribution</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Employee Corner</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">E-mail Services</a></li>
                      <li><a class="dropdown-item" href="#">E-office</a></li>
                      <li><a class="dropdown-item" href="#">CGHS</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tender</a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://assets.telegraphindia.com/telegraph/2022/Jul/1658214615_pasted-image-0-6.jpg" height="500px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://media.istockphoto.com/id/160735951/photo/indian-parliment-in-new-delhi-by-night.jpg?s=612x612&w=0&k=20&c=YvQw_y6W8VhBLUnnEwS364siOHSNRmxHqTW15oDegGo=" height="500px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB9-xh1vovnIL5qEgrvVR5ZvIHaWlzY-9h3w&usqp=CAU" height="500px" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="pro1">
        <marquee behavior="" direction="">
            Minutes of meeting of the committee for compassionate appointment held on different dates from december, 2022 to april, 2023
          </marquee>
          <div id="pro2">
            A treatise on india censusees since 1981
          </div>
          <div id="pro3">
            A Recount of journey of counting people in india and much more
          </div>
    </div>
    <div class="pro4">
      <h1>DATA AND RESOURCE</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="pro5" style="width: 18rem ;">
            <img src="https://thumbs.dreamstime.com/b/job-finder-logo-job-finder-logo-vector-template-169161294.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">POPULATION FINDER</h5>
              <p class="card-text">Find data on your Village,sub-district,district(Census 2011).</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="pro5" style="width: 18rem;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYg-B0XGKvlbY15JyBGyjp5ZtFnmKq0-1EgQ&usqp=CAU" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">CENSUS TABLES</h5>
            <p class="card-text">2001,2011 & 1991 Census tables available in excel formet.</p>
          </div>
        </div></div>
        <div class="col-md-4">
          <div class="pro5" style="width: 18rem;">
          <img src="https://media.istockphoto.com/id/1190838248/vector/techno-book-vector-logo-technology-education-symbol.jpg?s=612x612&w=0&k=20&c=0PDv24ka723qckLFV9bHK1GxtrVpgqU7cHHBVNUu5R4=" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DIGITAL LIBRARY</h5>
            <p class="card-text">A Searchable catalog of materials rlated to the current and past censuses.</p>
          </div>
        </div></div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="pro5" style="width: 18rem;">
            <img src="https://cdn.vectorstock.com/i/preview-1x/46/73/question-mark-icon-isolated-flat-design-vector-45414673.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CENSUS QUESTIONS</h5>
              <p class="card-text">Census Questions (1872-2011).</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="pro5" style="width: 18rem;">
          <img src="https://cdn.vectorstock.com/i/preview-1x/17/18/law-and-order-or-auction-logo-vector-27941718.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">GAZETTE NOTIFICATIONS</h5>
            <p class="card-text">Census and NPR.</p>
          </div>
        </div></div>
        <div class="col-md-4">
          <div class="pro5" style="width: 18rem;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAcM0Nmz2r6IKouptzjVML6durbAM3B3CqaQ&usqp=CAU" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">VISUALIZATIONS</h5>
            <p class="card-text">A Collection of reproducible and openly accessible charts and maps.</p>
          </div>
        </div></div>
      </div>
     </div>
     <div class="container">
      <div class="row pro8 my-5">
     <div class="col-md-4">
      <div class="row pro7">
        <div class="col-md-4">
          <img src="https://i.filecdn.in/2empr/unnamed(1)-1625682356418.jpg" height="108" width="100" alt="">
        </div>
        <div class="col-md-8">
          <h3 id="pro6">
            CIVIL REGISTRATION SYSTEM(CRS)
          </h3>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="row pro7">
        <div class="col-md-4">
          <img src="https://img.jagranjosh.com/imported/images/E/GK/meaning-npr.jpg" height="80" width="100" alt="">
        </div>
        <div class="col-md-8">
          <h3 id="pro6">
            NATIONAL POPULATION REGISTER(NPR)
          </h3>
        </div>
      </div>
     </div>
     <div class="col-md-4">
      <div class="row pro7">
        <div class="col-md-4">
          <img src="https://rukminim2.flixcart.com/image/850/1000/puzzle/7/z/t/kinder-creative-29-map-of-india-original-imadt6bcm8mzfun7.jpeg?q=90" height="108" width="100" alt="">
        </div>
        <div class="col-md-8">
          <h3 id="pro6">
            CENSUS MAPS & ATLAS(CMA)
          </h3>
        </div>
      </div>
     </div>
      </div>
      <div class="row">
        <div class="col-md-4">
         <div class="row pro7">
           <div class="col-md-4">
             <img src="https://img.freepik.com/premium-vector/graph-with-increase-report-diagram-with-rise-gain-progress-vector-illustration_186380-1910.jpg" height="80" width="100" alt="">
           </div>
           <div class="col-md-8">
             <h3 id="pro6">
               SIMPLE POPULATION SYSTEM(SPS)
             </h3>
           </div>
         </div>
        </div>
        <div class="col-md-4">
         <div class="row pro7">
           <div class="col-md-4">
             <img src="https://media.istockphoto.com/id/470863648/vector/india-country-map.jpg?s=612x612&w=0&k=20&c=0E5DKB51c0E3AKk_8pPTWZhBHbi1O2pocYNxlEE-sfc=" height="108" width="100" alt="">
           </div>
           <div class="col-md-8 p-4">
             <h3 id="pro6">
               LANGUAGE
             </h3>
           </div>
         </div>
        </div>
        <div class="col-md-4">
         <div class="row pro7">
           <div class="col-md-4">
             <img src="https://www.shutterstock.com/image-vector/vector-icon-set-infographic-elements-260nw-1983284477.jpg" height="108" width="100" alt="">
           </div>
           <div class="col-md-8 p-4">
             <h3 id="pro6">
               STATE OFFICE
             </h3>
           </div>
         </div>
        </div>
         </div>
     </div>

     <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        </ul>
        <p class="text-center text-body-secondary">Website Policy | Mobile App Privacy Policy | Terms & Conditions | Accessibility Statement   | Web Information Manager | Help
        </p>
        <p class="text-center text-body-secondary">Feedback | SiteMap | Contact Us | Vacancies <br>Last Updated: 29-11-2023 15:01:46
        </p>
        <p class="text-center text-body-secondary">No. of Visitors: 460377 <br>Website Developed & Maintained by Office of the Registrar General & Census Commissioner, India
        </p>
        <p class="text-center text-body-secondary">©2021 Office of the Registrar General India, All Rights Reserved.
        </p>
      </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>